{
  "name": "offline-license",
  "version": "0.1.0",
  "description": "Offline software licensing with Ed25519: signed license tokens, feature entitlements, machine binding and clock-rollback detection. Zero dependencies.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "offline-license": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build",
    "prepare": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.4.0",
  "license": "MIT",
  "keywords": [
    "license",
    "licensing",
    "ed25519",
    "offline",
    "entitlements",
    "feature-flags"
  ]
}
